E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Core.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Core.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
E:\Ahmed\Projects\20240519 - may\Store - V01\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Core.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\bin\Debug\net7.0\Core.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
