E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\appsettings.Development.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\appsettings.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\API.exe
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\API.deps.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\API.runtimeconfig.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\API.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\API.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Core.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Core.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.AssemblyInfo.cs
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets.build.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\staticwebassets.development.json
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.csproj.CopyComplete
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\refint\API.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.pdb
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\API.genruntimeconfig.cache
E:\Ahmed\Projects\20240519 - may\Store - V01\API\obj\Debug\net7.0\ref\API.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Azure.Core.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Azure.Identity.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Memory.Data.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Humanizer.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\System.CodeDom.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Ahmed\Projects\20240519 - may\Store - V01\API\bin\Debug\net7.0\AutoMapper.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\appsettings.Development.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\appsettings.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\API.exe
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\API.deps.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\API.runtimeconfig.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\API.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\API.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\AutoMapper.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Azure.Core.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Azure.Identity.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Humanizer.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.CodeDom.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Memory.Data.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Core.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Infrastructure.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Infrastructure.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\bin\Debug\net7.0\Core.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.AssemblyInfo.cs
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets.pack.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets.build.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\staticwebassets.development.json
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.csproj.CopyComplete
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\refint\API.dll
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.pdb
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\API.genruntimeconfig.cache
E:\Ahmed\Projects\STORE\20240603-may-store\StoreV01\API\obj\Debug\net7.0\ref\API.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\StoreV01\API\bin\Debug\net7.0\appsettings.json
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.exe
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.deps.json
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.runtimeconfig.json
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.pdb
D:\Projects\StoreV01\API\bin\Debug\net7.0\AutoMapper.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Azure.Core.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Azure.Identity.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Humanizer.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.CodeDom.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Core.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Infrastructure.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Infrastructure.pdb
D:\Projects\StoreV01\API\bin\Debug\net7.0\Core.pdb
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.AssemblyInfo.cs
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\StoreV01\API\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\StoreV01\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.csproj.CopyComplete
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.dll
D:\Projects\StoreV01\API\obj\Debug\net7.0\refint\API.dll
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.pdb
D:\Projects\StoreV01\API\obj\Debug\net7.0\API.genruntimeconfig.cache
D:\Projects\StoreV01\API\obj\Debug\net7.0\ref\API.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\API.staticwebassets.runtime.json
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\StoreV01\API\bin\Debug\net7.0\Newtonsoft.Json.dll
